{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution":"node",
    "allowImportingTsExtensions": true,
    "noEmit": true,   // <-- Add this line
    "resolveJsonModule": true,
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
